# AndeanPM_dev

./: Andeanpm.sln
Andeanpm.ClientNews/: Andeanpm.ClientNews.csproj  Program.cs
Andeanpm.ClientNews/Data/: ConnectionDB.cs  appsettings.json
Andeanpm/Client/: Andeanpm.Client.csproj  App.razor  Program.cs  _Imports.razor
Andeanpm/Client/Helpers/: FragmentNavigationBase.cs
Andeanpm/Client/Pages/: Index.razor
Andeanpm/Client/Properties/: launchSettings.json
Andeanpm/Client/Providers/: CustomAuthStateProvider.cs
Andeanpm/Client/Static/: Extensions.cs
Andeanpm/Client/wwwroot/: index.html  manifest.json
Andeanpm/Server/: Andeanpm.Server.csproj  Program.cs  appsettings.json
Andeanpm/Server/Controllers/: AuthController.cs  BannerController.cs  FormsController.cs  ImageUploadController.cs  InvestorController.cs  NewsController.cs  OperationController.cs  OurPeopleController.cs  StatisticsController.cs  UserController.cs
Andeanpm/Server/Data/: AndeampDBContext.cs
Andeanpm/Server/Data/Migrations/: 20220927155914_BannerMigration.Designer.cs  20220927155914_BannerMigration.cs  20220930161636_InvestorMigration.Designer.cs  20220930161636_InvestorMigration.cs  20220930222456_OperationsMigration.Designer.cs  20220930222456_OperationsMigration.cs  AndeampDBContextModelSnapshot.cs
Andeanpm/Server/Pages/: Error.cshtml  Error.cshtml.cs
Andeanpm/Server/Properties/: launchSettings.json
Andeanpm/Server/Providers/: MailProvider.cs  PagedList.cs
Andeanpm/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Andeanpm/Server/Services/BannerService/: BannerService.cs  IBannerService.cs
Andeanpm/Server/Services/FormService/: FormService.cs  IFormService.cs
Andeanpm/Server/Services/InvestorsService/: IInvestorsService.cs  InvestorsService.cs
Andeanpm/Server/Services/NewsService/: INewsService.cs  NewsService.cs
Andeanpm/Server/Services/OperationsService/: IOperationsService.cs  OperationsService.cs
Andeanpm/Server/Services/OurPeopleService/: IOurPeopleService.cs  OurPeopleService.cs
Andeanpm/Server/Services/StatisticsService/: IStatisticsService.cs  StatisticsService.cs
Andeanpm/Server/Services/UserService/: IUserService.cs  UserService.cs
Andeanpm/Server/wwwroot/assets/emails/: application.html  contact.html  subscription.html
Andeanpm/Server/wwwroot/assets/investors/: todayprices.html
Andeanpm/Shared/Models/: Application.cs  Banner.cs  Contact.cs  ImageModal.cs  InvestorReport.cs  MetaData.cs  NewDTO.cs  News.cs  Operation.cs  PaginationParameters.cs  PaginationResponse.cs  (+11 more)
(+105 files in other folders)
